name: golangweb
version: 0.1.0
description: This chart contains a simple web server written in Golang.
keywords:
- golang
home: http://github.com/KongZ/golangweb
maintainers:
- name: Siri Chongasamethaworn
  email: goonohc@gmail.com
engine: gotpl
icon: https://pbs.twimg.com/profile_images/554798224154701824/mWd3laxO_400x400.png